
  // Perso
  .main-content {
    height: calc(100vh - 64px);
    .flex-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  
      app-tile {
          flex: 30%;
          margin: 0 10px 10px 0;
          min-height: 200px;
          border: 1px solid #fff;
          border-radius: 8px;
          padding: 10px;
      }
    }
  }
  mat-toolbar {
    .nav-tool-items {
      display: inline-flex;
      mat-slide-toggle {
        font-size: 12px;
      }
      mat-icon {
        margin: 0 0 0 10px;
      }
    }
    &.mat-toolbar-single-row {
      @media screen and (max-width: 600px) {
        height: 64px;
      }
    }
    
  }
  // ============= Modal
  .ng-modal {
    display: flex;
    .ng-modal-content {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .ng-modal-header {
      border-bottom: 1px solid #dee2e6;
      display: flex;
      flex-shrink: 0;
      justify-content: space-between;
      padding: 1rem 1rem;
      h1 {
        font-size: 1.25rem!important;
        margin: 0;
      }
      .close {
        cursor: pointer;
        opacity: 0.5;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .ng-modal-body {
      position: relative;
      flex: 1 1 auto;
      padding: 1rem;
      .input {
        width: 100%;
        margin-bottom: 10px;
        input {
          width: 100%;
        }
        &--pswd {
          display: flex;
          flex-direction: row;
          &.error {
            &:before {
              right: 40px;
            }
          }
        }
      }
      .error-msg {
        margin-right: auto;
        &.blocked {
          text-align: center;
        }
      }
      .eye-pwd {
        position: absolute;
        right: 20px;
        margin-top: 8px;
        cursor: pointer;
        opacity: 0.7;
        font-size: 1.3rem;
      }
    }
    .ng-modal-footer {
      border-top: 1px solid #dee2e6;
      display: flex;
      flex-shrink: 0;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      padding: 0.75rem;
      button {
        margin-left: 15px;
      }
    }
  }

  // ===================== nav menu
  .mat-nav-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    .tools {
      border-top: 1px solid #eee;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
  .center-container {
    padding: 25px 40px 0;
  }
  .top-container {
    height: 50px;
    line-height: 50px;
    padding: 0 0 0 40px;
  }
  .split-vertical {
    display: flex;
    height: calc(100vh - 115px);
    .left {
      width: calc(100% - 28px);
      padding: 20px;
      transition: 0.3s ease;
      @media (max-width:767px) {
        width: calc(100% - 20px);
      }
      &.right-opened {
        width: calc(100% - 250px);
      }
      section {
        &.top {
          display: table;
          width: 100%;
          .back {
            display: table-cell;
            cursor: pointer;
            min-width: 150px;
          }
          .buttons {
            display: table-cell;
            text-align: right;
            width: 100%;
            button {
                margin: 8px 8px 8px 0;
            }
          }
        }
        &.form {
          .fields {
            max-width: 600px;;
          }
        }
      }
    }
    .right {
      right: 6px;
      position: absolute;
      width: 28px;
      padding: 2px;
      height: 32px;
      background: transparent;
      transition: 0.3s ease;
      .toggle-right {
        cursor: pointer;
      }
      &.opened {
        padding: 20px;
        width: 250px;
        height: calc(100vh - 115px);
        .toggle-right {
          position: absolute;
          right: 6px;
          top: 6px;
        }
      }
      @media (max-width:767px) {
        width: 28px;
        padding: 2px;
        height: 32px;
        background: transparent;
        .actions {
          display: none;
          &.opened {
            display: block;
          }
        }
      }
    }
  }

  