@import "mixin";
fa-icon{
    margin-top: -3px;
}
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
  
.example-box:last-child {
border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.example-custom-placeholder {
    background: var(--main);
    border: dotted 3px var(--main);
    min-height: 102px;
    border-radius: var(--border-radius);
    opacity: 0.1;
    margin-bottom: 30px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.header {
    width: 100%;
    display: flex;
    padding: 20px 20px 20px 35px;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

app-page-card {
    height: 90px;
    width: 100%;
}

.big-trash {
    transform: scale(1.3);
}

@media (max-width:767px) {
    .header-list{
        display: none;
    }
    mat-grid-tile {
        height: 280px !important;
        min-width: 255px !important;
        position: relative !important;
        margin-top: 5px !important;
        top: 5px !important;
    }
}